<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>861</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>128</width>
    <height>96</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="captureTab">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>670</y>
      <width>801</width>
      <height>111</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="still">
     <attribute name="title">
      <string>Still</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>99</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Snap/Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>99</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Snap/Hold</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="isCounter">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>20</y>
        <width>119</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Counter </string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="isDatestamp">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>119</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Datestamp</string>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>160</width>
        <height>34</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>File root</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="fileRoot">
         <property name="text">
          <string>img_</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="video">
     <attribute name="title">
      <string>Video</string>
     </attribute>
     <widget class="QSlider" name="vidPosSlider">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>571</width>
        <height>26</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>196</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="startRecordVid">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/icons/icons/media-record.png</normaloff>:/icons/icons/media-record.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="playVid">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/icons/icons/media-playback-start.png</normaloff>:/icons/icons/media-playback-start.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stopVid">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/icons/icons/media-playback-stop.png</normaloff>:/icons/icons/media-playback-stop.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pauseVid">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/icons/icons/media-playback-pause.png</normaloff>:/icons/icons/media-playback-pause.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QCheckBox" name="previewVisible">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>640</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Preview</string>
    </property>
   </widget>
   <widget class="QSlider" name="resizePreview">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>640</y>
      <width>591</width>
      <height>26</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="imgContainer">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QListWidget" name="thumbnails">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>140</width>
      <height>601</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="iconSize">
     <size>
      <width>128</width>
      <height>96</height>
     </size>
    </property>
    <property name="viewMode">
     <enum>QListView::IconMode</enum>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>thumbnails</zorder>
   <zorder>captureTab</zorder>
   <zorder>previewVisible</zorder>
   <zorder>resizePreview</zorder>
   <zorder>imgContainer</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>snapAndSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>768</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>snapAndHold()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>769</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileRoot</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setFileRoot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>762</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isDatestamp</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>isDateStamp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>743</x>
     <y>760</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isCounter</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>isCounter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>860</x>
     <y>754</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previewVisible</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>showPreview(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>678</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resizePreview</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setPreviewSize(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>captureTab</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setCaptureMode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>690</x>
     <y>727</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startRecordVid</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>doRecordVid(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>783</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playVid</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>doPlayVid(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>783</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopVid</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>doStopVid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>787</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pauseVid</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>doPauseVid(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>787</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vidPosSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setPosition(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>964</x>
     <y>784</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thumbnails</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>doThumbnailClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>10</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setZoomStart()</slot>
  <slot>setZoomEnd()</slot>
  <slot>snapAndSave()</slot>
  <slot>snapAndHold()</slot>
  <slot>setFileRoot()</slot>
  <slot>isDateStamp()</slot>
  <slot>isCounter()</slot>
  <slot>showPreview(bool)</slot>
  <slot>setPreviewSize(int)</slot>
  <slot>doRecordVid(bool)</slot>
  <slot>doPlayVid(bool)</slot>
  <slot>doPauseVid(bool)</slot>
  <slot>setVidPos(int)</slot>
  <slot>setCaptureMode(int)</slot>
  <slot>doStopVid()</slot>
  <slot>setPosition(int)</slot>
  <slot>setPosition()</slot>
  <slot>doThumbnailClicked()</slot>
 </slots>
</ui>
