<RCC>
  <qresource prefix="icons">
    <file>icons/media-eject.png</file>
    <file>icons/media-playback-pause.png</file>
    <file>icons/media-playback-start-rtl.png</file>
    <file>icons/media-playback-start.png</file>
    <file>icons/media-playback-stop.png</file>
    <file>icons/media-record.png</file>
    <file>icons/media-seek-backward-rtl.png</file>
    <file>icons/media-seek-backward.png</file>
    <file>icons/media-seek-forward-rtl.png</file>
    <file>icons/media-seek-forward.png</file>
    <file>icons/media-skip-backward-rtl.png</file>
    <file>icons/media-skip-backward.png</file>
    <file>icons/media-skip-forward-rtl.png</file>
    <file>icons/media-skip-forward.png</file>
  </qresource>
</RCC>
