<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>361</width>
     <height>281</height>
    </rect>
   </property>
   <property name="title">
    <string>audio</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>251</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>bit rate</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>sample rate</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>file format</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="audioBitRate"/>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="audioSampleRate"/>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="audioFileFormat"/>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="mux">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>mux after record</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="audioActive">
       <property name="text">
        <string>audio is active</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>251</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>video</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>221</width>
      <height>176</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="1">
      <widget class="QComboBox" name="videoBitRate"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Quality</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="videoQuality"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Profiles</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="videoProfile"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Levels</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="videoLevel"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>bit rate</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>500</y>
     <width>281</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>General</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>221</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_3">
     <item row="0" column="1">
      <widget class="QComboBox" name="iso"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>ISO</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>audioBitRate</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>setCamValFromCombo(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audioSampleRate</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>setCamValFromCombo(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audioFileFormat</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>setCamValFromCombo(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>videoBitRate</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>setCamValFromCombo(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>videoQuality</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>setCamValFromCombo(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audioActive</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>isAudioActive(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>videoProfile</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>setCamValFromCombo(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>videoLevel</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>setCamValFromCombo(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mux</sender>
   <signal>clicked(bool)</signal>
   <receiver>Form</receiver>
   <slot>doMux(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iso</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Form</receiver>
   <slot>setIso(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>587</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setAudioBitRate(int)</slot>
  <slot>setAudioSampleRate(int)</slot>
  <slot>setAudioFileFormat(int)</slot>
  <slot>doMux(bool)</slot>
  <slot>setVideoBitRate(int)</slot>
  <slot>setVideoQuality(int)</slot>
  <slot>isAudioActive(bool)</slot>
  <slot>setVideoProfile(int)</slot>
  <slot>setVideoLevel(int)</slot>
  <slot>slot1()</slot>
  <slot>setCamValFromCombo(QString)</slot>
  <slot>setIso(QString)</slot>
 </slots>
</ui>
