<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="KeyboardSlider" name="getZoom">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>420</y>
     <width>501</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1920</number>
   </property>
   <property name="maximum">
    <number>3470</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
   <property name="value">
    <number>3470</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>470</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Set start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showStart">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>81</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Show start</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>30</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>zoom</string>
   </property>
  </widget>
  <widget class="QPushButton" name="end">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>530</y>
     <width>71</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Set end</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>507</width>
     <height>380</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="DragButton" name="adjustZoom">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>b</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="runZoom">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>530</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>run zoom</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showEnd">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>81</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Show end</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>68</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Set Zoom</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>460</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Set Speed</string>
   </property>
  </widget>
  <widget class="QSlider" name="getSpeed">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>490</y>
     <width>221</width>
     <height>26</height>
    </rect>
   </property>
   <property name="value">
    <number>49</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DragButton</class>
   <extends>QPushButton</extends>
   <header location="global">dragbutton</header>
   <slots>
    <signal>xChanged(int)</signal>
    <signal>yChanged(int)</signal>
    <signal>posChanged(int,int)</signal>
    <slot>movePreviewX(int)</slot>
    <slot>movePreviewPos(list)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>KeyboardSlider</class>
   <extends>QSlider</extends>
   <header location="global">keyboardslider</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>start</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>doSetStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showStart</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>doShowStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showEnd</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>doShowEnd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>527</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runZoom</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>doRunZoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>594</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>getZoom</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Form</receiver>
   <slot>setZoom(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>end</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>doSetEnd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adjustZoom</sender>
   <signal>posChanged(int,int)</signal>
   <receiver>Form</receiver>
   <slot>setZoomWithButton(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adjustZoom</sender>
   <signal>released()</signal>
   <receiver>Form</receiver>
   <slot>movePosition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>getSpeed</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Form</receiver>
   <slot>setSpeed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>547</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>doSetStart()</slot>
  <slot>doShowStart()</slot>
  <slot>showPreview(bool)</slot>
  <slot>doShowEnd()</slot>
  <slot>doRunZoom()</slot>
  <slot>setZoom(int)</slot>
  <slot>doSetEnd()</slot>
  <slot>printDiag()</slot>
  <slot>setZoomWithButton(int,int)</slot>
  <slot>movePosition()</slot>
  <slot>setSpeed(int)</slot>
 </slots>
</ui>
