<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1006</width>
    <height>885</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>add</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>30</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>zoom</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>507</width>
     <height>380</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="DragButton" name="adjustZoomXYPos">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>b</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>430</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Set Speed</string>
   </property>
  </widget>
  <widget class="QSlider" name="getSpeed">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>430</y>
     <width>131</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>75</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QTableView" name="zTblView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>501</width>
     <height>181</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ContiguousSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="cornerButtonEnabled">
    <bool>false</bool>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QPushButton" name="delRow">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>440</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>del row</string>
   </property>
  </widget>
  <widget class="QPushButton" name="playRows">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>430</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string extracomment="play or abandon zoom">play or abandon zoom</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>*</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="nextZoom">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>430</y>
     <width>31</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string extracomment="while playing move to next zoom">while playing move to next zoom</string>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>*</string>
   </property>
  </widget>
  <widget class="QPushButton" name="restartZoom">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>430</y>
     <width>31</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>*</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DragButton</class>
   <extends>QPushButton</extends>
   <header location="global">dragbutton</header>
   <slots>
    <signal>xChanged(int)</signal>
    <signal>yChanged(int)</signal>
    <signal>posChanged(int,int)</signal>
    <signal>doubleClicked()</signal>
    <signal>scrolled(int)</signal>
    <slot>movePreviewX(int)</slot>
    <slot>movePreviewPos(list)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>start</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>doSetStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adjustZoomXYPos</sender>
   <signal>scrolled(int)</signal>
   <receiver>Form</receiver>
   <slot>doScrollZoom(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>getSpeed</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Form</receiver>
   <slot>setSpeed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>547</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delRow</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>deleteSelectedRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>11</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nextZoom</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>doNextZoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zTblView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>Form</receiver>
   <slot>showThisZoomStart(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adjustZoomXYPos</sender>
   <signal>doubleClicked()</signal>
   <receiver>Form</receiver>
   <slot>doSetStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>8</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playRows</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>playSelectedRows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>restartZoom</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>doRestartZoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zTblView</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>Form</receiver>
   <slot>isCurrentZoomSelRecordable(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>adjustZoomXYPos</sender>
   <signal>posChanged(int,int)</signal>
   <receiver>Form</receiver>
   <slot>setZoomWithButton(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>14</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>doSetStart()</slot>
  <slot>doShowStart()</slot>
  <slot>showPreview(bool)</slot>
  <slot>doShowEnd()</slot>
  <slot>doRunZoom(bool)</slot>
  <slot>setZoom(int)</slot>
  <slot>doSetEnd()</slot>
  <slot>printDiag()</slot>
  <slot>setZoomWithButton(int,int)</slot>
  <slot>setSpeed(int)</slot>
  <slot>doPrintDiag()</slot>
  <slot>deleteSelectedRow()</slot>
  <slot>playSelectedRows()</slot>
  <slot>doNextZoom()</slot>
  <slot>doScrollZoom(int)</slot>
  <slot>showThisZoomStart(QModelIndex)</slot>
  <slot>doRestartZoom()</slot>
  <slot>isCurrentZoomSelRecordable(QModelIndex)</slot>
 </slots>
</ui>
